nuntiusClientChat/nuntiusClientChat/DebugPages/DebugPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="nuntiusClientChat.DebugPages.DebugPage"
             Title="Debug Info">
	<ContentPage.Content>
		<StackLayout>
			<Label Text="Server Settings : " FontSize="Title"/>
			<StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="10">
				<Label Text="Server IP :" FontSize="Large" VerticalOptions="Center"/>
				<Entry x:Name="ServerIPEnty" Placeholder="127.0.0.1"></Entry>
			</StackLayout>
			<StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="10">
				<Button x:Name="saveIPButton" Clicked="saveIPButton_Clicked"  Text="Save"></Button>
				<Button x:Name="clearEntyButton" Clicked="clearEntyButton_Clicked"  Text="Clear"></Button>
			</StackLayout>
			<Label Text="Run Time : " FontSize="Title" />
			<StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="10">
				<Label Text="App Uptime : " FontSize="Large"></Label>
				<Label x:Name="runtimeLabel" FontSize="Large" Text="20.00ms"></Label>
			</StackLayout>
			<Label Text="Exeptions: " FontSize="Title" />
			<ScrollView>
				<StackLayout x:Name="exeptionStack">
				</StackLayout>
			</ScrollView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>