nuntiusClientChat/nuntiusClientChat/Chat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="nuntiusClientChat.Chat">

	<Grid x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="90*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<ScrollView Padding="10,30,10,0" Orientation="Vertical">
				<StackLayout x:Name="ViewChatStack"></StackLayout>
			</ScrollView>
		</Grid>
		<Grid Grid.Row="1">
			<RelativeLayout>
				<BoxView BackgroundColor="#B1A6A6" Opacity="1" CornerRadius="12"		
				RelativeLayout.HeightConstraint=
				"{ConstraintExpression
					Type=RelativeToParent,
					Property=Height,
					Constant=-4
				}" 
				RelativeLayout.WidthConstraint=
				"{ConstraintExpression
					Type=RelativeToParent,
					Property=Width,
					Factor=0.98
				}"/>
				<Button x:Name="SmilyButton" Text="1" Clicked="SmilyButton_Clicked" Margin="0,5,0,5"
				RelativeLayout.HeightConstraint=
                "{ConstraintExpression 
					Type=RelativeToParent,
					Property=Height,
					Factor=1
				}"
                RelativeLayout.WidthConstraint=
                "{ConstraintExpression
					Type=RelativeToParent,
					Property=Width,
					Factor=0.1
                }"/>

				<Editor x:Name="MsgEditor" AutoSize="TextChanges" IsTabStop="True" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" Keyboard="Text" MinimumWidthRequest="100"
						HorizontalOptions="FillAndExpand"
				RelativeLayout.XConstraint=
				"{ConstraintExpression
					Type=RelativeToView,
					ElementName=SmilyButton,
					Property=Width,Factor=1,
					Constant=-5
				}"
				RelativeLayout.WidthConstraint=
				"{ConstraintExpression
					Type=RelativeToParent,
					Property=Width,
					Factor=0.80
				}"/>
				
				<Button x:Name="MsgSend" Text="2" Clicked="MsgSend_Clicked" Margin="0,5,0,5"
					RelativeLayout.HeightConstraint=
					"{ConstraintExpression 
						Type=RelativeToParent,
						Property=Height,
						Factor=1
					}"
					RelativeLayout.WidthConstraint=
                    "{ConstraintExpression
						Type=RelativeToParent,
						Property=Width,
						Factor=0.1
                    }"
					RelativeLayout.XConstraint=
					"{ConstraintExpression
						Type=RelativeToView,
						ElementName=MsgEditor,
						Property=Width,
						Factor=1,
						Constant=30
					}"/>
			</RelativeLayout>
		</Grid>
	</Grid>
</ContentPage>