nuntiusClientChat/nuntiusClientChat/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controller="clr-namespace:nuntiusClientChat.Controller"
             mc:Ignorable="d"
             x:Class="nuntiusClientChat.ChatPage">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ScrollView Padding="10,30,10,0" Orientation="Vertical">
                <StackLayout x:Name="ViewChatStack">
                    <Label Text="AUS XAML"/>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="0">
                    <ImageButton />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                <BoxView BackgroundColor="Accent"/>
                <Editor x:Name="msgEditor" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" Completed="msgEditor_Completed" Placeholder="Hallo"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Button Text="S" />     
                </Grid>
            </Grid>
        </Grid>
</ContentPage>