nuntiusClientChat/nuntiusClientChat/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="nuntiusClientChat.ChatPage">

	<Grid x:Name="MainGrid" BackgroundColor="#202022">
		<Grid.RowDefinitions>
			<RowDefinition Height="90*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<ScrollView x:Name="chatScroll" Padding="10,30,10,0" Orientation="Vertical">
				<StackLayout x:Name="MsgChatStack" ></StackLayout>
			</ScrollView>
		</Grid>
		<Grid Grid.Row="1">
			<RelativeLayout>
				<BoxView x:Name="EditorBackround" BackgroundColor="#1a1a1a" Opacity="1" 		
				RelativeLayout.HeightConstraint=
				"{ConstraintExpression
					Type=RelativeToParent,
					Property=Height,
					Constant=0
				}" 
				RelativeLayout.WidthConstraint=
				"{ConstraintExpression
					Type=RelativeToParent,
					Property=Width,
					Factor=1
				}"/>

				<Editor x:Name="MsgEditor" AutoSize="TextChanges" IsTabStop="True" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" Keyboard="Text" MinimumWidthRequest="100"
						HorizontalOptions="FillAndExpand" TextColor="#ffffff"
						RelativeLayout.WidthConstraint=
						"{ConstraintExpression
							Type=RelativeToParent,
							Property=Width,
							Factor=0.87,
							Constant=-10
						}"
						RelativeLayout.HeightConstraint=
						"{ConstraintExpression
						Type=RelativeToView,
						ElementName=EditorBackround,
						Property=Height,
						Factor=1,
						Constant=-5
						}"/>

				<Button x:Name="MsgSend" Text="➤" Clicked="MsgSend_Clicked" BackgroundColor="#1a1a1a" TextColor="#818181"
						RelativeLayout.HeightConstraint=
						"{ConstraintExpression 
							Type=RelativeToParent,
							Property=Height,
							Factor=1
						}"
						RelativeLayout.WidthConstraint=
						"{ConstraintExpression
							Type=RelativeToParent,
							Property=Width,
							Factor=0.14
						}"
						RelativeLayout.XConstraint=
						"{ConstraintExpression
						Type=RelativeToView,
						ElementName=EditorBackround,
						Factor=0.87,Property=Width
						}" />
			</RelativeLayout>
		</Grid>
	</Grid>
</ContentPage>