nuntiusClientChat/nuntiusClientChat/CreditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="nuntiusClientChat.CreditPage"
             Title="Credits" BackgroundColor="#202022">
	<ContentPage.Content>
		<StackLayout VerticalOptions="CenterAndExpand">
			<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
				<Label Text="GitHub: " FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#000000"/>
				<Label Text="ArthFink" FontSize="27" FontAttributes="Bold" CharacterSpacing="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#696969"/>
			</StackLayout>
			<Label Text="Arthur Finkelmann" FontSize="27" FontAttributes="Bold" CharacterSpacing="5" HorizontalOptions="CenterAndExpand" TextColor="#696969"></Label>
			<Label Text="  "></Label>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="GitHub: " FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#000000"/>
				<Label Text="Xohoox" FontSize="27" FontAttributes="Bold" CharacterSpacing="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#696969"/>
			</StackLayout>
			<Label Text="Fynn Michell-Auli" FontSize="27" FontAttributes="Bold" CharacterSpacing="5" HorizontalOptions="CenterAndExpand" TextColor="#696969"></Label>

		</StackLayout>
	</ContentPage.Content>
</ContentPage>