nuntiusClientChat/nuntiusClientChat/LoginRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="nuntiusClientChat.LoginRegisterPage">
    


    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <BoxView BackgroundColor="#E1E0E0" Margin="5,250,5,220" CornerRadius="30"></BoxView>
                <StackLayout Padding="10,150,10,0" Spacing="10">
                    <Label Text="Nuntius" FontSize="50"  TextColor="#FF333333" HorizontalOptions="Center"/>
                    <Entry x:Name="AliasEntry" Placeholder="Nutzer Name: " Completed="Entry_Completed" Margin="0,50,0,0" PlaceholderColor="#9EA1A3"/>
                    <Entry x:Name="PasswordEntry" IsPassword="True" Placeholder="Password: " Completed="PasswordEntry_Completed" Margin="0,10,0,0" PlaceholderColor="#9EA1A3"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0">
                            <Switch HorizontalOptions="Start" OnColor="#2CA38E" PropertyChanged="Switch_PropertyChanged" Margin="10,0,0,0"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Label x:Name="LoginTyp" Text="Existierender benutzer."  FontSize="Large" VerticalOptions="Center"/>
                        </Grid>
                    </Grid>
                </StackLayout>
            </Grid>

                <Grid Grid.Row="2" Padding="10,10,10,10">
                    <Button x:Name="continueButton" Text="Weiter" BackgroundColor="#2CA38E" Clicked="continueButton_ClickedAsync"  CornerRadius="15"/>
                </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>