nuntiusClientChat/nuntiusClientChat/LoginRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="nuntiusClientChat.LoginRegisterPage">
    


    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="16.5*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Label Text="Nuntius" FontSize="40" HorizontalOptions="Center" TextColor="Black" VerticalOptions="Center"/>
   			</Grid>

			<Grid Grid.Row="1">
				<RelativeLayout>
					<BoxView BackgroundColor="#E1E0E0" 
                             CornerRadius="30"
                             RelativeLayout.WidthConstraint=
                             "{ConstraintExpression
                             Type=RelativeToView,
                             ElementName=layoutStack,
                             Property=Width,
                             Factor=1
                             }"
                             RelativeLayout.HeightConstraint=
                             "{ConstraintExpression
                             Type=RelativeToView,
                             Property=Height,
                             ElementName=layoutStack,Factor=1
                            }"
                             RelativeLayout.YConstraint=
                            "{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=0.30
                            }"

                    />
					<StackLayout x:Name="layoutStack" Spacing="8"
                                RelativeLayout.WidthConstraint=
                                "{ConstraintExpression
                                Type=RelativeToParent,Property=Width,Factor=0.99,Constant=5
                                }"                  
                                RelativeLayout.HeightConstraint=
                                "{ConstraintExpression
                                Type=RelativeToParent,Property=Height,Factor=0.40
                                }"
                                RelativeLayout.YConstraint=
                                "{ConstraintExpression
                                Type=RelativeToParent,
                                Property=Height,
                                Factor=0.30,Constant=-10
                                }"
                    >
						
						<Entry x:Name="AliasEntry" Placeholder="Nutzer Name: " Completed="Entry_Completed" Margin="0,50,0,0" PlaceholderColor="#9EA1A3"/>
                        <Entry x:Name="PasswordEntry" IsPassword="True" Placeholder="Password: " Completed="PasswordEntry_Completed" Margin="0,10,0,0" PlaceholderColor="#9EA1A3"/>

						<StackLayout Orientation="Horizontal" >
                            <Switch x:Name="typSwitch" HorizontalOptions="Start" OnColor="#2CA38E" PropertyChanged="Switch_PropertyChanged" Margin="10,0,0,0" />
                            <Label x:Name="LoginTyp" Text="Login" FontSize="Subtitle" VerticalOptions="Center"/>
						</StackLayout>

					</StackLayout>
				</RelativeLayout>
			</Grid>

                <Grid Grid.Row="2">
				<StackLayout>
                    <Button x:Name="continueButton" Text="Weiter" BackgroundColor="#2CA38E" Clicked="ContinueButton_ClickedAsync"  CornerRadius="15"/>
					<Label Text="alpha_1.0.2" HorizontalOptions="EndAndExpand" FontSize="Micro" TextColor="LightGray"/>
				</StackLayout>

			</Grid>

		</Grid>
    </ContentPage.Content>
</ContentPage>