nuntiusClientChat/nuntiusClientChat/LoginRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="nuntiusClientChat.LoginRegisterPage"
             Title="Nuntius">

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Change Server IP" Order="Primary" Clicked="ChangeServerIP_ClickedAsync"/>
	</ContentPage.ToolbarItems>

    <ContentPage.Content>
		<Grid BackgroundColor="#202022">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

			
		
		<Grid Grid.Row="0">
				<RelativeLayout>
					<StackLayout x:Name="layoutStack" Spacing="8"
                                RelativeLayout.WidthConstraint=
                                "{ConstraintExpression
                                Type=RelativeToParent,Property=Width,Factor=0.99,Constant=5
                                }"                  
                                RelativeLayout.HeightConstraint=
                                "{ConstraintExpression
                                Type=RelativeToParent,Property=Height,Factor=0.40
                                }"
                                RelativeLayout.YConstraint=
                                "{ConstraintExpression
                                Type=RelativeToParent,
                                Property=Height,
                                Factor=0.30,Constant=-10
                                }"
                    >
						<Label Text="Willkommen" FontSize="25" HorizontalOptions="Center" TextColor="#ffffff" VerticalOptions="Center"/>


						<Entry x:Name="AliasEntry" Placeholder="Nutzer Name: " Completed="Entry_Completed" Margin="10,50,10,0" PlaceholderColor="#9EA1A3" TextColor="#ffffff"/>
						<Entry x:Name="PasswordEntry" IsPassword="True" Placeholder="Password: " Completed="PasswordEntry_Completed" Margin="10,10,10,0" TextColor="#ffffff" PlaceholderColor="#9EA1A3"/>

						<StackLayout Orientation="Horizontal" >
							<Switch x:Name="typSwitch" HorizontalOptions="Start" OnColor="#2CA38E" PropertyChanged="Switch_PropertyChanged" Margin="10,0,0,0" ThumbColor="#e2dddd" />
							<Label x:Name="LoginTyp" Text="Login" FontSize="Subtitle" VerticalOptions="Center" TextColor="#ffffff"/>
							<Button x:Name="pwdShowButton" Text="Passwort anzeigen" HorizontalOptions="EndAndExpand"  BackgroundColor="#2CA38E" CornerRadius="15" Margin="10" Clicked="pwdShowButton_Clicked" />
						</StackLayout>

					</StackLayout>
				</RelativeLayout>
			</Grid>

                <Grid Grid.Row="2">
				<StackLayout>
                    <Button x:Name="continueButton" Text="Weiter" BackgroundColor="#2CA38E" Clicked="ContinueButton_ClickedAsync"  CornerRadius="15"/>
					<Label x:Name="VersionLabel" HorizontalOptions="EndAndExpand" FontSize="Micro" TextColor="LightGray"/>
				</StackLayout>

			</Grid>

		</Grid>
    </ContentPage.Content>
</ContentPage>